<div class="wrapper">
    <header>
        <h1>upp</h1>
    </header>
    <div class="box">
        <article>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <% for [ day, date ] in @days: %>
                            <th>
                                <h3><%= day %></h3>
                                <h4><%= date %></h4>
                            </th>
                        <% end %>
                    </tr>
                </thead>
                <tbody>
                    <% for handler, names of @history: %>
                        <% for name, days of names: %>
                            <tr>
                                <th>
                                    <h2 title="<%= handler %>"><%= name %></h2>
                                </th>
                                <% for i, downtime of days: %>
                                    <td class="column<%= i %>">
                                        <% if downtime is 0: %>
                                            <div class="green circle" original-title="No downtime"></div>
                                        <% else: %>
                                            <!-- more than 30m? -->
                                            <% if downtime < 1800: %>
                                                <div class="orange circle" original-title="Down for <%= @toMinutes downtime %>"></div>
                                            <% else: %>
                                                <div class="red circle" original-title="Down for <%= @toMinutes downtime %>"></div>
                                            <% end %>
                                        <% end %>
                                    </td>
                                <% end %>
                            </tr>
                        <% end %>
                    <% end %>
                </tbody>
            </table>
        </article>
    </div>
</div>